<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="./lib/element-ui/index.css" rel="stylesheet">
    <link href="./lib/font/iconfont.css" rel="stylesheet">
    <style>
        /*scollbar style*/
        ::-webkit-scrollbar { width: 6px !important; height: 6px !important; }
        ::-webkit-scrollbar-track-piece { background-color: var(--next-bg-main-color); }
        ::-webkit-scrollbar-thumb {background-color: rgba(144, 147, 153, 0.4);background-clip: padding-box;min-height: 28px;border-radius: 5px;transition: 0.3s background-color;}
        ::-webkit-scrollbar-thumb:hover {background-color: rgba(144, 147, 153, 0.6);cursor: pointer;}

        [v-cloak] { display: none !important; }
        *{box-sizing: border-box;}
        body{margin: 0;padding:0; font-size:14px;}

        .my-container{display: flex;flex-direction: column;width:100%;height: 100vh;border-top: 1px solid #d0d0d0;}
        .my-container .main{display: flex;flex:1;height: 0;}
        .my-container .main .left{flex:1;min-width:300px;padding: 10px;border-right: 1px solid #d0d0d0;background-color: #fff;display: flex;flex-direction: column;}
        .my-container .main .left .add-file-cover{display: flex;flex-direction: column;align-items: center;margin-top:calc(50vh - 100px);font-size:14px;}
        .my-container .main .left .add-file-cover .my-icon-add-video{color:#409EFF;font-size:70px;cursor: pointer;}
        .my-container .main .left .add-file-cover .tip{margin:15px 0;}
        .my-container .main .left .add-file-cover .add-filt-btn-box{display: flex;}
        .my-container .main .left .add-file-cover .add-filt-btn-box .add-file-btn{width:180px;}
        .my-container .main .left .table-top{padding-bottom:5px;}
        .my-container .main .left .table-top .el-button{margin:0 12px 5px 0;}
        .my-container .main .left .table-box{flex:1;height: 0;display: flex;border-radius: 6px;border: 1px solid #DCDFE6;overflow: hidden;}
        .my-container .main .left .table-data-page{width:100%;padding-top: 10px;text-align: center;}

        .setting{width:300px;min-width:300px;padding: 10px;background-color: #fff;display: flex;flex-direction: column;overflow: auto;}
        .setting .title{font-weight: bold;padding-bottom: 10px;}
        .setting .el-form-item__label{padding: 0 0 5px 0!important;line-height:30px;}
        .setting .content{width:100%;}
        .setting .content.slider{padding: 0 10px;}
        .setting .content.slider .el-slider__runway{margin:10px 0;}
        .setting .content .el-input-group__append{padding:0 15px;}
        .setting .content .open-folder{font-size:16px;cursor: pointer;}

        .footer{border-top: 1px solid #d0d0d0;display: flex;justify-content: space-between;align-items: center;padding:10px;}
        .footer .about{flex:1;display: flex;}
        .footer .about .donate{margin-left:20px;}
        .footer .progress{width:250px;margin-right: 10px;}
        .footer .btn-convert{width:280px;}
    </style>
</head>
<body>
    <div id="body-container" class="my-container" v-cloak>
        <div class="main">
            <div class="left">
                <template v-if="(fileData==null || fileData.length==0) && !tableLoading">
                    <div class="add-file-cover">
                        <i class="my-icon my-icon-add-video" @click="openFileDialog"></i>
                        <div class="tip">{{lang('addFileTip')}}{{videoExtArr.join(', ')}}</div>
                        <div class="add-filt-btn-box">
                            <el-button type="primary" icon="el-icon-document-copy" class="add-file-btn" plain @click="openFileDialog">{{lang('addFileBtn')}}</el-button>
                            <el-tooltip :content="lang('addDirTip')" placement="top">
                                <el-button type="primary" icon="el-icon-folder" class="add-file-btn" plain @click="openDirectory('input')">{{lang('addDirBtn')}}</el-button>
                            </el-tooltip>
                        </div>
                    </div>
                </template>
                <template v-else>
                    <div class="table-top">
                        <el-button type="primary" icon="el-icon-document-copy" size="mini" @click="openFileDialog" :disabled="convertIng">{{lang('addFileBtn')}}</el-button>
                        <el-tooltip :content="lang('addDirTip')" placement="top">
                            <el-button type="primary" icon="el-icon-folder" size="mini" @click="openDirectory('input')" :disabled="convertIng">{{lang('addDirBtn')}}</el-button>
                        </el-tooltip>
                        <el-button type="danger" icon="el-icon-delete" size="mini" @click="delFileData" :disabled="multipleSelection.length==0 || convertIng">{{lang('batchDelFile')}}</el-button>
                        <el-button type="danger" icon="el-icon-delete" size="mini" @click="fileData=[]" :disabled="convertIng">{{lang('clearFile')}}</el-button>
                    </div>
                    <div class="table-box">
                        <el-table
                            v-loading="tableLoading"
                            :data="filePageData"
                            size="mini"
                            style="width: 100%;"
                            height="100%"
                            :header-cell-style="{backgroundColor:'#f5f7fa',color:'#606266'}"
                            @selection-change="dataListMultiSelect">
                            <el-table-column fixed="left" type="selection" min-width="55"></el-table-column>
                            <el-table-column prop="sourcePath" :label="lang('sourcePath')" min-width="150px" show-overflow-tooltip>
                                <template slot-scope="scope">
                                    <div @click="openPath(scope.row.sourcePath)" style="cursor: pointer;">{{scope.row.sourcePath}}</div>
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceSize" :label="lang('sourceSize')" min-width="100px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.sourceSize!=null?(scope.row.sourceSize/1024/1024).toFixed(2)+"MB":""}}
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceFormat" :label="lang('sourceFormat')" min-width="120px" show-overflow-tooltip></el-table-column>
                            <el-table-column prop="newPath" :label="lang('newPath')" min-width="150px" show-overflow-tooltip>
                                <template slot-scope="scope">
                                    <div @click="openPath(scope.row.newPath)" style="cursor: pointer;">{{scope.row.newPath}}</div>
                                </template>
                            </el-table-column>
                            <el-table-column prop="newSize" :label="lang('newSize')" min-width="100px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.newSize!=null?(scope.row.newSize/1024/1024).toFixed(2)+"MB":""}}
                                </template>
                            </el-table-column>
                            <el-table-column prop="newFormat" :label="lang('newFormat')" min-width="120px" show-overflow-tooltip fixed="right">
                                <template slot-scope="scope">
                                    <el-select class="content" v-model="scope.row.newFormat" :disabled="convertIng" :placeholder="lang('selectTip')" size="mini">
                                        <el-option v-for="item in videoExtArr" :key="item" :label="item" :value="item"></el-option>
                                    </el-select>
                                </template>
                            </el-table-column>
                            <el-table-column prop="status" :label="lang('status')" width="140px" show-overflow-tooltip fixed="right">
                                <template slot-scope="scope">
                                    <el-progress v-if="scope.row.status==1" class="progress" :text-inside="true" :stroke-width="20" :percentage="scope.row.convertPercent" text-color="#fff"></el-progress>
                                    <span v-else v-html="showConvertStatus(scope.row.status)"></span>
                                </template>
                            </el-table-column>
                        </el-table>
                    </div>
                    <div class="table-data-page">
                        <el-pagination
                            background
                            layout="total, sizes, prev, pager, next"
                            pager-count="5"
                            :total="fileData.length"
                            :page-sizes="[200, 500, 1000]"
                            :page-size="pageSize"
                            :current-page="pageIndex"
                            @current-change="pageIndexChange"
                            @size-change="pageSizeChange">
                        </el-pagination>
                    </div>
                </template>
            </div>
            <div class="setting">
                <div class="title">{{lang('convertSetting')}}</div>
                <el-form :model="convertOptions" ref="convertOptionsForm" label-position="top" size="mini">
                    <el-form-item>
                        <span slot="label" class="label">
                            <el-tooltip :content="lang('taskThreadsNumberTip')" placement="top">
                                <i class="el-icon-question"></i>
                            </el-tooltip>
                            {{lang('taskThreadsNumber')}}
                        </span>
                        <el-slider class="content slider" v-model="convertOptions.taskThreadsNumber" :disabled="convertIng" :min="1" :max="5"></el-slider>
                    </el-form-item>
                    <el-form-item>
                        <span slot="label" class="label">
                            {{lang('batchSetNewFormat')}}
                        </span>
                        <el-select class="content" v-model="convertOptions.newFormat" :disabled="convertIng" @change="newFormatChange" :placeholder="lang('selectTip')">
                            <el-option v-for="item in videoExtArr" :key="item" :label="item" :value="item"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item :label="lang('outDir')" prop="outputPath" :rules="{required: true, message: lang('selectOutputDirTip'), trigger: 'change'}">
                        <el-input class="content" v-model="convertOptions.outputPath" :disabled="convertIng" clearable>
                            <template slot="append">
                                <i class="open-folder el-icon-folder-opened" @click="openDirectory('output')"></i>
                            </template>
                        </el-input>
                    </el-form-item>
                </el-form>
            </div>
        </div>
        <div class="footer">
            <div class="about">
                <div>{{lang('support')}}: <el-link type="primary" @click="openBrowser('https://www.world0101.com?from=VideoFormatConversion')">{{lang('digitalWorld')}}(world0101.com)</el-link></div>
                <div class="donate"><el-link type="primary" @click="openBrowser('https://www.world0101.com/Redirect?type=donate&from=VideoFormatConversion')">{{lang('donata')}}</el-link></div>
            </div>
            <el-button type="primary" class="btn-convert" @click="goConvert" :disabled="fileData==null || fileData.length==0 || fileConvertPercent==100">{{convertIng?lang('convertStop'):lang('convertStart')}}</el-button>
        </div>
    </div>

    <script src="./lib/vue/vue.min.js"></script>
    <script src="./lib/element-ui/index.js"></script>
    <script src="./js/renderer.js"></script>
    <script src="https://www.world0101.com/api/Statistics?from=VideoFormatConversion&action=OpenVideoFormatConversion"></script>
</body>
</html>